<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSys</class>
 <widget class="QDialog" name="FileSys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="update">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>380</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="myanswer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>441</width>
     <height>111</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont';&quot;&gt;编辑我的回答～&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="QLabel" name="qlabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>441</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white</string>
   </property>
   <property name="text">
    <string>问题：怎么让大脑保持活跃？

最热答案：宇宙中最超凡的东西，就在你的头颅里面。哪怕你穿梭于外太空的每一寸，说不定都找不到任何东西比你两耳之间这两斤半软乎乎如海绵般的物事更神奇、更复杂、功能更强劲的了。

其他答案：作为一项纯粹的奇迹，人类的大脑长得毫不起眼。首先，它有75%~80%都是水，其余的主要成分是脂肪和蛋白质。令人惊讶的是，这三种平平无奇的物质，凝聚起来竟然带来了思考、记忆、视觉、审美，等等。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
